# 页面标题
# VITE_APP_TITLE = OpenGMS Lab
VITE_APP_TITLE = 模型服务一站式云平台

# 开发环境配置
VITE_APP_ENV = 'development'

# 系统/开发环境
VITE_APP_BASE_API = '/dev-api-base'
# VITE_APP_BASE_API = 'http://localhost:8808'
VITE_APP_DRIVE_API = '/dev-api-drive'
VITE_APP_CONTAINER_API = '/dev-api-container'

